<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="new.css"/>
</head>

<body>
<div id="nav-menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Tutorial</a></li>
    <li><a href="https://www.bbc.co.uk/news">BBC</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
<br/>
<img src="faizul.jpg" width="300px"/>
<br/>
<a href="faizul.jpg" download="faizul">Download </a>
</body>

</html>